# ICT_UAS

./: BIODATA KELOMPOK.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/st/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/st/: ApiClientFetch.kt  ApiFetchService.kt  DataAntro.kt  EducatorActivity.kt  Message.kt  ResponseFetch.kt  ResponseModel.kt  Test.kt  TestItem.kt
app/src/main/java/com/zp/st/activity/: ForgotActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/zp/st/adapter/: AnakAdapter.kt  AnnounceAdapter.kt  ArticleAdapter.kt  ForgotAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  MarketListAdapter.kt  MessageAdapter.kt
app/src/main/java/com/zp/st/api/service/: ApiServiceArea.kt  RetrofitClient.kt
app/src/main/java/com/zp/st/data/: MyAnnounce.kt  MyArticle.kt  MyHistory.kt  MyMarket.kt  PayloadLoginTest.kt  ResponseLoginTest.kt
app/src/main/java/com/zp/st/data/login/: DataAnak.kt  DataAntro.kt  PayloadLogin.kt  ResponseLogin.kt
app/src/main/java/com/zp/st/fetchUserData/: UserDataPresenter.kt  UserDataPresenterImpl.kt  UserDataView.kt
app/src/main/java/com/zp/st/fetchUserData/model/: ResponseDataAnak.kt  ResponseDataAntro.kt  ResponsePayload.kt  ResponseUser.kt
app/src/main/java/com/zp/st/fetchUserData/service/: ApiUserData.kt  RetrofitUserData.kt
app/src/main/java/com/zp/st/fetchbarcode/: ApiBarcodeClient.kt  ApiServiceBarcode.kt  DataAntro.kt  ResponseBarcode.kt
app/src/main/java/com/zp/st/fragment/: BarcodeFragment.kt  FirstForgotFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SecondForgotFragment.kt  ThirdForgotFragment.kt
app/src/main/java/com/zp/st/history/: ApiClientHistory.kt  ApiServiceHistory.kt  ResponseModelHistory.kt  ResponseModelHistoryItem.kt  ResponseModelRiwayat.kt  ResponseModelRiwayatItem.kt
app/src/main/java/com/zp/st/loginApi/: ApiLogin.kt  LoginClient.kt
app/src/main/ml/: vegs.tflite
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_item.xml  fragment_barcode.xml  fragment_first_forgot.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_second_forgot.xml  fragment_third_forgot.xml  item_history.xml  list_announce.xml  list_article.xml  list_data_anak.xml  list_history.xml  list_market.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zp/st/: ExampleUnitTest.kt
(+12 files in other folders)
