<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BarcodeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan barcode di bawah \nuntuk pengukuran mandiri"
        android:id="@+id/tv_barcode"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_nama_anak"
        android:layout_width="300dp"
        android:layout_height="51.43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_one"
        android:padding="7dp"
        android:spinnerMode="dropdown"
        android:theme="@style/spFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/esds"
        android:id="@+id/qr_id"
        app:layout_constraintTop_toBottomOf="@id/sp_nama_anak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>